[flake8]
# befriend flake8 with `black`
max-line-length = 88
extend-ignore = E203


### Ansible Testing through Molecule ###
[tox]
minversion = 3.21.4
envlist = py{3}-ansible-{2.9,2.10,2.11,2.12}

skipsdist = true

[testenv]
passenv = *
parallel_show_output = True
deps =
    2.9: ansible == 2.9.*
    2.10: ansible-base == 2.10.*
    2.11: ansible-core == 2.11.*
    2.12: ansible-core == 2.12.*
    molecule[docker]
    docker == 4.*
commands = ansible --version
           molecule test --all
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../